.uso-beneficios{
      width: 50%;
      height: 100%;
      margin-top: 10%;
      position: relative;
     
    }

    .how-to-use{
      position: absolute;
      width: 50%;
      height: 70%;
    }

    .text-use{
      position: absolute;
      width: 40%;
      height: 60%;
    }
    .notebook-img {
      position: absolute;
      width: 50%;
      height: 70%;
      margin-top: 120%;
    }

    .notebook-img img{
      width: 100%;
    }

    .condiciones{
      position: absolute;
      width: 40%;
      height: 40%;
    }
    .noticias{
      position: relative;
      width:40%;
      height: 40%;
      margin-top: 100%;
    }

    .contenedor-noticias{
      position: absolute;
      width: 40%;
    }

    xagc337743

    /*Formulario*/

.contenedor-form{
  position: absolute;
  padding: auto;
  margin-top: 200px;
  height: 100%;
  width: 100%; 
  background: #f8f7f3;
}

.contenedor-form h1{
  text-align: center;
  font-size: 45px;
  color: #4e1743;
  font-weight: bold;
}


.formulario{
 
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 50px;
  margin-left: 15%;
  margin-right: 15%;
  padding: auto;
  height: 80%;
  width: 70%; 
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 100px 10px;
}

.formulario img{
  width: 100%;
}

.text-form{
  display: grid;
  position: relative;
  padding: auto;
  width: 100%;
  height: 100%;
  margin-top: -480px;
  margin-left: 5%;
}

.formulario img{
  width: 100%;
  height: 100%;
  z-index: 1;
}



label {
  margin-top: -110px;
  color: #fff;
  font-size: 20px;
}

.label-correo{
  width: 90%;
}

input {
 
  width: 30%;
  height: 4%;
}

form .btn-enviar{
  background: #fff;
  float: right;
  margin-right: 18%;
  margin-top: 4%;
  width: 15%;
  height: 6%;
  color: #4e1743;
  font-weight: bold;
  cursor: pointer;
  border: 5px 5px 5px 5px;
}